<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t3v|pE=DLGr6C_9Y{XB`">Soil</variable></variables><block type="pxt-on-start" id="Cs!?rNM^GTDhK@e|F+F`" x="-337" y="-191"><statement name="HANDLER"><block type="variables_set" id=":pVl#GA0[.(v{/QhB#%="><field name="VAR" id="t3v|pE=DLGr6C_9Y{XB`">Soil</field><value name="VALUE"><shadow type="math_number" id="qM^YQ-z7sK_u+m,6+2B%"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="IZR#BC/Q4cGa0~t!6c1m"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="*Me,o26]fnIx(r?7tIc5"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_brightness" id="LWl:rty6KdX([69D[?Y2"><value name="value"><shadow type="math_number_minmax" id="zs/hx*HdX-%FlNy00x;="><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="B_G6ya[EeNC4.ib#1Q:E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="t-`k7rMsj4#GbzgI0I{D"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="m3g5pPLTK![Yo:u2jFio"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="E2GUHks-(Z|38_h`Uxwr"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="Sms4q)4~uq=;ur}b{BDE"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="M5J+@;t_r}([cWhOy,nf"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="n4)h-g{Y{W#*@x)ADQW;"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_pause" id="CKoO.M7gr$%50J](UF_D"><value name="pause"><shadow type="timePicker" id="C6KZ#e7M9DS3iZZ4DF-o"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="COm3ljEaT7ZdQG.[*VYD" x="646" y="1"><statement name="HANDLER"><block type="variables_set" id=".TwDmZIqz5x7EEVlhr/V"><field name="VAR" id="t3v|pE=DLGr6C_9Y{XB`">Soil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="]l%k!gJvTM18%()@O,:w"><field name="name">AnalogPin.P2</field></block></value><next><block type="device_plot_bar_graph" id="#Zrvk)vETWR9r}a.E:Q}"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e%Zlh:,zHo9cC_u17AUG"><field name="VAR" id="t3v|pE=DLGr6C_9Y{XB`">Soil</field></block></value><value name="high"><shadow type="math_number" id="RyC3gzyW0HU_=4)qDI8z"><field name="NUM">1023</field></shadow></value><next><block type="device_pause" id="1Sc~gs$0EzAg}Tc!CcFx"><value name="pause"><shadow type="timePicker" id="^:}04hms;sBJCUWWV#_."><field name="ms">2000</field></shadow></value><next><block type="device_show_number" id="ydJRxUZwc2pYzHttK~B("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j_M)0^uSh%$W~b3U08O["><field name="VAR" id="t3v|pE=DLGr6C_9Y{XB`">Soil</field></block></value><next><block type="device_pause" id="P^M=]ArSgGr/J4j:~P43"><value name="pause"><shadow type="timePicker" id="z}``|j4F^2e|UVSJuR~G"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="[x:d#=V3K~so}~1DU-E/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xHnU_{5[T![6(%2ylb_/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yXIezrPA;dVI^If(r?eX"><field name="VAR" id="t3v|pE=DLGr6C_9Y{XB`">Soil</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="Ejc@F:lC}$GnU*R|]/:S"><field name="NUM">200</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="(ss}Qe):6lO`k$$9vyXx"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="-[${7clF$[fJbd0oY/v4"><value name="pause"><shadow type="timePicker" id="Q}$5Lg9a{j4ZV?{n5(7:"><field name="ms">2000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="@7i+A)@=,egQvxb~QmG!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="wX%PBcb.YY]k`Drz+q2N"><value name="pause"><shadow type="timePicker" id="oTC39/OruaV+ufUQUax~"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="]@NYp;wy:smn}|ZHbBtx"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="a{1yQIm3xx)AjY8lvma3"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="i_,IwnTmO-%~g=7eR$VC"><value name="pause"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="math_number" id="`=ehem.,.i(_Y`UZeKAt"><field name="NUM">2000</field></block></value><next><block type="device_set_digital_pin" id=";%i[UG[v+)i{`[%+Jk{M"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="R`e7m.g!0dC]zNfGte_R"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="^!K~;oz+Mz]{mvKSmI@!"><value name="pause"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="math_number" id="cmXG([.mt!#G8Jx2DKn}"><field name="NUM">4000</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="RNVA?-|b_rwX)%;mg]p." x="1066" y="121"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="^blw0jGi^hTV:4Rv9nnu"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_set_digital_pin" id="(T`9Y/20*Y]P.THwRqqC"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="Wz;bt.J}mev-x{nIw!rW"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="L9$3%4N#N3uf%gELo#+X"><value name="pause"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="math_number" id="j5})l~!y:rb!`t.ABR,+"><field name="NUM">2000</field></block></value><next><block type="device_set_digital_pin" id="v?uov!PzPPJIGWh]jutU"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="zS}jL]|m#dIA`Dt^PpfG"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~{7(I3*-==W9T!#yR)83" x="1470" y="129"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="+J::6X,1m#Xz3igPT!KY"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="tvH/lL!Yz+UZj?+PbL9E"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_print_message" id="~tEl@h;%YSla?0Kf#TOd" disabled="true" x="1159" y="794"><value name="text"><shadow type="text" id="8k4IDR6?+Hg5/7}CL?Wl" disabled="true"><field name="TEXT">WAIT</field></shadow></value><next><block type="device_clear_display" id="VDe=[O{jM#k)wMDq39q{" disabled="true"></block></next></block></xml>